In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
x_order_report = pd.read_excel('Company X - Order Report.xlsx')
x_pincode = pd.read_excel('Company X - Pincode Zones.xlsx')
x_sku_master = pd.read_excel('Company X - SKU Master.xlsx')
courier_company = pd.read_excel('Courier Company - Invoice.xlsx')
c_rates = pd.read_excel('Courier Company - Rates.xlsx')
output = pd.read_excel('Expected_Result.xlsx')

In [3]:
x_order_report.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [4]:
x_pincode.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [5]:
x_sku_master.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [6]:
courier_company.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [7]:
c_rates

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [8]:
x = pd.merge(x_order_report , x_sku_master , on = 'SKU')
x.head()

   ExternOrderNo            SKU  Order Qty  Weight (g)
0     2001827036  8904223818706        1.0         127
1     2001821995  8904223818706        1.0         127
2     2001819252  8904223818706        1.0         127
3     2001816996  8904223818706        1.0         127
4     2001814580  8904223818706        1.0         127

In [9]:
x.rename(columns = {'Weight (g)' : 'weight_x'} , inplace = True)
x.rename(columns= {'ExternOrderNo' : 'Order ID'} , inplace = True)
x['weight_x']  = x['weight_x']/1000
def weight_slab_x(value):
    if value<=0.5:
        return 0.5
    elif 0.5 <value <=1:
        return 1
    elif 1<value<=1.5:
        return 1.5
    elif 1.5 <value <= 2:
        return 2
    elif 2< value <= 2.5:
        return 2.5
    elif 2.5< value<= 3:
        return 3
    elif 3< value <= 3.5:
        return 3.5
    elif 3.5< value<= 4:
        return 4
x['weight_slab_x'] = x['weight_x'].map(weight_slab_x)

In [10]:
x.tail()

       Order ID            SKU  Order Qty  weight_x  weight_slab_x
396  2001806616  8904223819123        1.0     0.250            0.5
397  2001806567  8904223815804        1.0     0.160            0.5
398  2001806567  8904223818577        1.0     0.150            0.5
399  2001806408  8904223819437        2.0     0.552            1.0
400  2001806232  8904223818645        6.0     0.137            0.5

In [11]:
x_pincode.rename(columns = {'Zone' : 'Zone_x'} , inplace = True)
x_pincode.head()

   Warehouse Pincode  Customer Pincode Zone_x
0             121003            507101      d
1             121003            486886      d
2             121003            532484      d
3             121003            143001      b
4             121003            515591      d

In [12]:
company = pd.merge(courier_company , x_pincode , on = 'Customer Pincode')
company.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode_y,Zone_x
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003,d

In [13]:
final = pd.merge(company , x, on = 'Order ID')
final.rename(columns= {'Zone' : 'Zone_c'} , inplace = True)
final.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_c,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode_y,Zone_x,SKU,Order Qty,weight_x,weight_slab_x
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,8904223819147,2.0,0.240,0.5
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,8904223818645,6.0,0.137,0.5
2,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,121003,d,8904223818706,1.0,0.127,0.5
3,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,121003,d,8904223818850,1.0,0.240,0.5
4,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,121003,d,8904223818942,1.0,0.133,0.5

In [14]:
def weight_slab_c(value):
    if value<=0.5:
        return 0.5
    elif 0.5 <value <=1:
        return 1
    elif 1<value<=1.5:
        return 1.5
    elif 1.5 <value <= 2:
        return 2
    elif 2< value <= 2.5:
        return 2.5
    elif 2.5< value<= 3:
        return 3
    elif 3< value <= 3.5:
        return 3.5
    elif 3.5< value<= 4:
        return 4
final['weight_slab_c'] = final['Charged Weight'].map(weight_slab_c)
final['weight_slab_x'] = final['weight_slab_x'] * final['Order Qty']
final.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_c,Type of Shipment,Billing Amount (Rs.),Warehouse Pincode_y,Zone_x,SKU,Order Qty,weight_x,weight_slab_x,weight_slab_c
0,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,8904223819147,2.0,0.240,1.0,1.5
1,1091117222124,2001806232,1.3,121003,507101,d,Forward charges,135.0,121003,d,8904223818645,6.0,0.137,3.0,1.5
2,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,121003,d,8904223818706,1.0,0.127,0.5,1.0
3,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,121003,d,8904223818850,1.0,0.240,0.5,1.0
4,1091117222194,2001806273,1.0,121003,486886,d,Forward charges,90.2,121003,d,8904223818942,1.0,0.133,0.5,1.0

In [15]:
c_rates

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [17]:
x = final['weight_slab_x']
y = final['Zone_x']
z = final['Type of Shipment']
def func(a,b,c):
    new = []
    for i in zip(a,b,c):
        ########## for zone a ################
        if i[1] == 'a' and i[2] == 'Forward charges' and i[0] <= 0.5:
            new.append(29.5) 
        elif i[1] == 'a' and i[-1] == 'Forward charges' and i[0] > 0.5:
            new.append(29.5 + (i[0]/0.5 -1) * 23.6)
            
        elif i[1] == 'a' and i[2] == 'Forward and RTO charges' and i[0] <= 0.5:
            new.append(29.5 + 13.6)
        elif i[1] == 'a' and i[-1] == 'Forward and RTO charges' and i[0] > 0.5:
            new.append(29.5 + 13.6 + ((i[0]/0.5 -1) * 23.6)  + (i[0]/0.5 -1) * 23.6 )
        
        ################# For zone b #######################
        elif i[1] == 'b' and i[2] == 'Forward charges' and i[0] <= 0.5:
            new.append(33) 
        elif i[1] == 'b' and i[-1] == 'Forward charges' and i[0] > 0.5:
            new.append(33 + (i[0]/0.5 -1) * 28.3 )
            
        elif i[1] == 'b' and i[2] == 'Forward and RTO charges' and i[0] <= 0.5:
            new.append(33 + 20.5)
        elif i[1] == 'b' and i[-1] == 'Forward and RTO charges' and i[0] > 0.5:
            new.append(33 + 20.5 + ((i[0]/0.5 -1) * 28.3)  + (i[0]/0.5 -1) * 28.3 )  
            
    ####################### For zone c #############################   
    
        elif i[1] == 'c' and i[2] == 'Forward charges' and i[0] <= 0.5:
            new.append(40.1) 
        elif i[1] == 'c' and i[-1] == 'Forward charges' and i[0] > 0.5:
            new.append(40.1 + (i[0]/0.5 -1) * 38.9)
            
        elif i[1] == 'c' and i[2] == 'Forward and RTO charges' and i[0] <= 0.5:
            new.append(40.1 + 31.9)
        elif i[1] == 'c' and i[-1] == 'Forward and RTO charges' and i[0] > 0.5:
            new.append(40.1 + 31.9 + ((i[0]/0.5 -1) * 38.9)  + (i[0]/0.5 -1) * 38.9) 
    
    ##################### For zone d ################################
    
        elif i[1] == 'd' and i[2] == 'Forward charges' and i[0] <= 0.5:
            new.append(45.4) 
        elif i[1] == 'd' and i[-1] == 'Forward charges' and i[0] > 0.5:
            new.append(45.4 + (i[0]/0.5 -1) * 44.8)
            
        elif i[1] == 'd' and i[2] == 'Forward and RTO charges' and i[0] <= 0.5:
            new.append(45.4 + 41.3)
        elif i[1] == 'd' and i[-1] == 'Forward and RTO charges' and i[0] > 0.5:
            new.append(45.4 + 41.3 + ((i[0]/0.5 -1) * 44.8)  + (i[0]/0.5 -1) * 44.8)
            
    ##################### For zone e ################################
    
        elif i[1] == 'e' and i[2] == 'Forward charges' and i[0] <= 0.5:
            new.append(56.6) 
        elif i[1] == 'e' and i[-1] == 'Forward charges' and i[0] > 0.5:
            new.append(56.6 + (i[0]/0.5 -1) * 55.5)
            
        elif i[1] == 'e' and i[2] == 'Forward and RTO charges' and i[0] <= 0.5:
            new.append(56.6 + 50.7)
        elif i[1] == 'e' and i[-1] == 'Forward and RTO charges' and i[0] > 0.5:
            new.append(56.6 + 50.7 + ((i[0]/0.5 -1) * 55.5)  + (i[0]/0.5 -1) * 55.5)
    return new
charges  = func(x,y,z)

final['Expected Charge as per X (Rs.)'] = charges * final['Order Qty']
final.drop('Type of Shipment' , axis = 1 , inplace = True)
final.head()

In [18]:
final.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_c,Billing Amount (Rs.),Warehouse Pincode_y,Zone_x,SKU,Order Qty,weight_x,weight_slab_x,weight_slab_c,Expected Charge as per X (Rs.)
0,1091117222124,2001806232,1.3,121003,507101,d,135.0,121003,d,8904223819147,2.0,0.240,1.0,1.5,90.2
1,1091117222124,2001806232,1.3,121003,507101,d,135.0,121003,d,8904223818645,6.0,0.137,3.0,1.5,269.4
2,1091117222194,2001806273,1.0,121003,486886,d,90.2,121003,d,8904223818706,1.0,0.127,0.5,1.0,45.4
3,1091117222194,2001806273,1.0,121003,486886,d,90.2,121003,d,8904223818850,1.0,0.240,0.5,1.0,45.4
4,1091117222194,2001806273,1.0,121003,486886,d,90.2,121003,d,8904223818942,1.0,0.133,0.5,1.0,45.4

In [19]:
final ['difference_charge'] = final['Billing Amount (Rs.)'] - final['Expected Charge as per X (Rs.)']
final.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_x,Customer Pincode,Zone_c,Billing Amount (Rs.),Warehouse Pincode_y,Zone_x,SKU,Order Qty,weight_x,weight_slab_x,weight_slab_c,Expected Charge as per X (Rs.),difference_charge
0,1091117222124,2001806232,1.3,121003,507101,d,135.0,121003,d,8904223819147,2.0,0.240,1.0,1.5,90.2,44.8
1,1091117222124,2001806232,1.3,121003,507101,d,135.0,121003,d,8904223818645,6.0,0.137,3.0,1.5,269.4,-134.4
2,1091117222194,2001806273,1.0,121003,486886,d,90.2,121003,d,8904223818706,1.0,0.127,0.5,1.0,45.4,44.8
3,1091117222194,2001806273,1.0,121003,486886,d,90.2,121003,d,8904223818850,1.0,0.240,0.5,1.0,45.4,44.8
4,1091117222194,2001806273,1.0,121003,486886,d,90.2,121003,d,8904223818942,1.0,0.133,0.5,1.0,45.4,44.8

In [20]:
final = final[['AWB Code' ,'weight_x' , 'weight_slab_x' , 'Charged Weight' , 'weight_slab_c' , 
       'Zone_x' , 'Zone_c' , 'Expected Charge as per X (Rs.)' , 'Billing Amount (Rs.)' , 
               'difference_charge']]
final.head()

,AWB Code,weight_x,weight_slab_x,Charged Weight,weight_slab_c,Zone_x,Zone_c,Expected Charge as per X (Rs.),Billing Amount (Rs.),difference_charge
0,1091117222124,0.240,1.0,1.3,1.5,d,d,90.2,135.0,44.8
1,1091117222124,0.137,3.0,1.3,1.5,d,d,269.4,135.0,-134.4
2,1091117222194,0.127,0.5,1.0,1.0,d,d,45.4,90.2,44.8
3,1091117222194,0.240,0.5,1.0,1.0,d,d,45.4,90.2,44.8
4,1091117222194,0.133,0.5,1.0,1.0,d,d,45.4,90.2,44.8

In [23]:
diff = final['difference_charge']
c_charge = final['Expected Charge as per X (Rs.)']
def output(x,y):  
    count_c = 0
    count_u = 0
    count_o = 0
    sum_c = 0
    sum_u = 0
    sum_o = 0
    for i,j in zip(x, y):
        if i ==0 :
            count_c+=1
            sum_c+=j
        elif i>0:
            count_o+=1
            sum_o+=i
        elif i<0:
            count_u+=1
            sum_u+=abs(i)
    return (count_c , count_u, count_o) , (sum_c,sum_u,sum_o)

a,b = output(diff , c_charge)
w = ['Total orders where X has been correctly charged' , 
     'Total Orders where X has been overcharged' , 'Total Orders where X has been undercharged']

In [24]:
df = pd.DataFrame({
    'output' : w,
    'count' : a,
    'Amount (Rs.)' : b
})
df

                                            output  count  Amount (Rs.)
0  Total orders where X has been correctly charged     18         790.5
1        Total Orders where X has been overcharged     38        1791.4
2       Total Orders where X has been undercharged    511       40351.3

In [25]:
df.to_excel('output.xlsx')